<!doctype html>
<html lang="en" ng-app="foodoraApp">
  <head>
    <meta charset="utf-8">
    <title>World Countries</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/ng-csv/build/ng-csv.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/checkmark/checkmark.filter.js"></script>
    <script src="core/country/country.module.js"></script>
    <script src="core/country/country.service.js"></script>
    <script src="core/countries/countries.module.js"></script>
    <script src="core/countries/countries.service.js"></script>
    <script src="operations/operations.module.js"></script>
    <script src="operations/operations.component.js"></script>
    <script src="country-list/country-list.module.js"></script>
    <script src="country-list/country-list.component.js"></script>
  </head>
  <body>

    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>

  </body>
</html>
